# BhoomitsBookStore

./: BhoomitsBookStore.sln  README.md
BhoomitsBookStore/: BhoomitsBookStore.csproj  Program.cs  README.md  Startup.cs  appsettings.json
BhoomitsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
BhoomitsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BhoomitsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BhoomitsBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BhoomitsBookStore/Areas/Customer/Controllers/: HomeController.cs
BhoomitsBookStore/Areas/Customer/Views/Home/: Index.cshtml
BhoomitsBookStore/Controllers/: HomeController.cs
BhoomitsBookStore/Data/: ApplicationDbContext.cs
BhoomitsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BhoomitsBookStore/Models/: ErrorViewModel.cs
BhoomitsBookStore/Properties/: launchSettings.json
BhoomitsBookStore/Views/: _ViewImports.cshtml
BhoomitsBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
BhoomitsBookStore/wwwroot/js/: Category.js  CoverType.js  Product.js
BhoomitsBooks.DataAccess/: BhoomitsBooks.DataAccess.csproj
BhoomitsBooks.DataAccess/Data/: ApplicationDbContext.cs
BhoomitsBooks.DataAccess/Migrations/: 20220329015441_AddDefaultIdentityMigration.Designer.cs  20220329015441_AddDefaultIdentityMigration.cs  20220329021056_AddCategoryToDb.Designer.cs  20220329021056_AddCategoryToDb.cs  20220329022529_AddCategoryToDb.Designer.cs  20220329022529_AddCategoryToDb.cs  20220402050328_AddCoverTypeToDb.Designer.cs  20220402050328_AddCoverTypeToDb.cs  20220402055436_addProductToDb.Designer.cs  20220402055436_addProductToDb.cs  20220405022117_addValidationToProduct.Designer.cs  20220405022117_addValidationToProduct.cs  20220419183736_lastValidationToProduct.Designer.cs  20220419183736_lastValidationToProduct.cs  20220420053755_NewPropertyAddedToProduct.Designer.cs  20220420053755_NewPropertyAddedToProduct.cs  ApplicationDbContextModelSnapshot.cs
BhoomitsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BhoomitsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BhoomitsBooks.Models/: BhoomitsBooks.Models.csproj  Category.cs  CoverType.cs  Product.cs
BhoomitsBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
BhoomitsBooks.Utility/: SD.cs
