<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
  </ItemGroup>

	<ImportGroup>
		<Folder Include="Data\" />
		<Folder Include="Repository\IRepository\" />
	</ImportGroup>      
	
  <ItemGroup>
    <ProjectReference Include="..\BhoomitsBooks.Models\BhoomitsBooks.Models.csproj" />
    <ProjectReference Include="..\BhoomitsBooks.Utility\BhoomitsBooks.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\IRepository\" />
  </ItemGroup>

</Project>
